# Append to path
export SNAPPATH=/snap
export PATH=$SNAPPATH/bin:$PATH

export LOCALPATH=$HOME/.local
export PATH=$LOCALPATH/bin:$PATH

export GOPATH=$HOME/go
export PATH=$GOPATH:$GOPATH/bin:$PATH

export EDITOR=vim

export MATLABPATH=$HOME/matlab
export PATH=$MATLABPATH/bin:$PATH

export EMACSPATH=$HOME/.emacs.d
export PATH=$EMACSPATH/bin:$PATH

### Computer Specific - Webster Desktop

# Mount my data partition if it's not been mounted yet
# ! [ -a "/media/abhijeet/Data" ] && udisksctl mount -b /dev/sda5

